{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=VirtualMachineManagement; Integrated Security = false",
    "DefaultConnection": "Server=DESKTOP-CN1G14J;Database=VirtualMachineManagement;Integrated Security=true;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecretKey": "pintusharmaqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqweqwe",
    "Issuer": "https://localhost:7161/",
    "Audience": "https://localhost:7161/"
  }
}
